{{- if and .Values.certificateGenerator.enabled .Values.certificateGenerator.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "certificateGenerator.serviceAccountName" . }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ include "certificateGenerator.fullname" . }}
rules:
  ## For certificate generation
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests", "certificatesigningrequests/approval"]
    verbs: [create, update, get]

  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    resourceNames:
      - "{{ include "injector.fullname" . }}.{{ .Release.Namespace }}"
    verbs: [delete]

  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    # Restrict access to just the webhook configurations named
    resourceNames:
      - {{ include "injector.fullname" . }}
    verbs: [get, patch]

  # This configmap is autogenerated by Kubernetes and only exists in the
  # kube-system namespace, saves creating another role and rolebinding
  - apiGroups: [""]
    resources: [configmaps]
    resourceNames: [extension-apiserver-authentication]
    verbs: [get]
    
  - apiGroups: [certificates.k8s.io]
    resourceNames: [kubernetes.io/legacy-unknown]
    resources: [signers]
    verbs: [approve]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ include "certificateGenerator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "certificateGenerator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "certificateGenerator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ include "certificateGenerator.fullname" . }}
rules:
  ## For certificate generation
  - apiGroups: [""]
    resources: [secrets]
    verbs: [create, update, get, patch]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "certificateGenerator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "certificateGenerator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "certificateGenerator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}